#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/webgenome-integration/LICENSE.txt for details.
#L

anthill.dependency.artifacts.dir=../artifacts
anthill.artifacts.dir=../artifacts
webGenome.root=.
service.rbt.name=webGenomeDataService
webGenome.source.dir=src
webGenome.source.lib.dir=lib
service.bioAssay.name=bioAssayService
webGenome.build.dir=build
webGenome.build.classes.dir=${webGenome.build.dir}/classes
webGenome.logfile.url=log4j.xml


