# Please change the below TWO properties correspondingly
checkoutDir=/home/jboss4/webGenomeIntegration/build
jboss.home=/usr/local/jboss-4.0.2

jboss.server=${jboss.home}/server/ncicb-app
jboss.lib.dir=${jboss.server}/lib
jboss.conf.dir=${jboss.server}/conf

# jndi.properties 
webGenomeJndi.url=jnp://156.40.130.106:41199

#OJB logger file
webGenome.logfile.url=${jboss.conf.dir}/log4j.xml


cvsUser=bhattarr
cvsRoot=:pserver:${cvsUser}@cbiocvs2.nci.nih.gov:/share/content/cvsroot
rbt-cvsPackage=caintegrator
spec-cvsPackage=caintegrator-spec
webGenomeIntegration-cvsPackage=webGenomeIntegration
rbt.root=${checkoutDir}/caintegrator
spec.root=${checkoutDir}/caintegrator-spec
webGenome.root=${checkoutDir}/webGenomeIntegration

#Rembrandt(caIntegrator) project properites
rbt.build.dir=${rbt.root}/build
rbt.app.jar.name=rbt
rbt.build.classes.dir=${rbt.build.dir}/classes
rbt.source.dir=${rbt.root}/src
rbt.resource.dir=${rbt.root}/WebRoot/WEB-INF/resources
rbt.source.lib.dir=${rbt.root}/WebRoot/WEB-INF/lib
rbt.source.nondeploy.lib.dir=${rbt.root}/not_deployed_jars

#caIntegrator-spec project properites
spec.build.dir=${spec.root}/build
spec.app.jar.name=caintegrator-spec
spec.build.classes.dir=${spec.build.dir}/classes
spec.source.dir=${spec.root}/src
spec.source.lib.dir=${spec.root}/deployed_jars
spec.source.nondeploy.lib.dir=${spec.root}/not_deployed_jars

#webGenome specific
webGenome.source.dir=${webGenome.root}/src
service.rbt.name=webGenomeDataService
service.bioAssay.name=bioAssayService
webGenome.build.dir=${webGenome.root}/build
webGenome.build.classes.dir=${webGenome.build.dir}/classes

#database specific
urlDbalias=thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
databaseUser=rembdev
databasePassword=dev!234