JBossHome=D:/jboss-4.0.2
jboss.lib.dir=${JBossHome}/server/default/lib

# jndi.properties file should be called as jndi.properties only.
JNDIPropertiesFile=${webGenomeRoot}/src/jndi.properties

cvsUser=bhattarr
cvsRoot=:pserver:${cvsUser}@cbiocvs2.nci.nih.gov:/share/content/cvsroot
caIntegratorCheckoutRoot=C:/Projects/webGenomeIntegration/build
rbt-cvsPackage=caintegrator
spec-cvsPackage=caintegrator-spec
rbt.root=${caIntegratorCheckoutRoot}/caintegrator
spec.root=${caIntegratorCheckoutRoot}/caintegrator-spec

#Rembrandt(caIntegrator) project properites
rbt.build.dir=${rbt.root}/build
rbt.app.jar.name=rbt.jar
rbt.build.classes.dir=${rbt.build.dir}/classes
rbt.source.dir=${rbt.root}/src
rbt.resource.dir=${rbt.root}/WebRoot/WEB-INF/resources
rbt.source.lib.dir=${rbt.root}/WebRoot/WEB-INF/lib
rbt.source.nondeploy.lib.dir=${rbt.root}/not_deployed_jars

#caIntegrator-spec project properites
spec.build.dir=${spec.root}/build
spec.app.jar.name=caintegrator-spec
spec.build.classes.dir=${spec.build.dir}/classes
spec.source.dir=${spec.root}/src
spec.source.lib.dir=${spec.root}/deployed_jars
spec.source.nondeploy.lib.dir=${spec.root}/not_deployed_jars

#webGenome specific
webGenome.root=C:/Projects/webGenomeIntegration
webGenome.source.dir=${webGenome.root}/src
service.system.name=service
integration.name=integration
webGenome.build.dir=${webGenome.root}/build

#database specific
urlDbalias=thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
databaseUser=nautilusdev
databasePassword=dev!234