####### BEGIN: Please change the below properties accordingly ########
checkoutDir=.

## jndi.properties
#webGenomeJndi.url=jnp://156.40.130.106:41199
#webGenomeJndi.url=jnp://156.40.128.34:41199
##webGenomeJndi.url=jnp://localhost:1099

#urlDbalias=thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
#databaseUser=rembdev
#databasePassword=dev!234

###OJB logger file
webGenome.logfile.url=log4j.xml
#webGenome.ojb.config.file=


#rbt.root=${checkoutDir}/caintegrator
#spec.root=${checkoutDir}/caintegrator-spec
#analysis-commons.root=${checkoutDir}/caintegrator-analysis-commons
webGenome.root=${checkoutDir}

#Rembrandt(caIntegrator) module properites
#rbt.build.dir=${rbt.root}/build
#rbt.app.jar.name=rbt
#rbt.build.classes.dir=${rbt.build.dir}/classes
#rbt.source.dir=${rbt.root}/src
#rbt.resource.dir=${rbt.root}/WebRoot/WEB-INF/resources
#rbt.source.lib.dir=${rbt.root}/WebRoot/WEB-INF/lib
#rbt.source.nondeploy.lib.dir=${rbt.root}/not_deployed_jars

#caIntegrator-spec module  properites
#spec.build.dir=${spec.root}/build
#spec.app.jar.name=caintegrator-spec
#spec.build.classes.dir=${spec.build.dir}/classes
#spec.source.dir=${spec.root}/src
#spec.source.lib.dir=${spec.root}/deployed_jars
#spec.source.nondeploy.lib.dir=${spec.root}/not_deployed_jars

#caintegrator-analysis-commons module properites
#analysis-commons.build.dir=${analysis-commons.root}/build
#analysis-commons.app.jar.name=analysis-commons
#analysis-commons.build.classes.dir=${analysis-commons.build.dir}/classes
#analysis-commons.source.dir=${analysis-commons.root}/src
#analysis-commons.source.lib.dir=${analysis-commons.root}/lib

service.rbt.name=webGenomeDataService
#webGenome specific
webGenome.source.dir=src
webGenome.source.lib.dir=lib
service.bioAssay.name=bioAssayService
webGenome.build.dir=build
webGenome.build.classes.dir=${webGenome.build.dir}/classes
anthill.dependency.artifacts.dir=.

#ncicb.config.directory=C:/local/content/wgi/config
#ncicb.configure.directory=/local/content/wgi/config
#wgi.config.file=wgi.properties


