####### BEGIN: Please change the below properties accordingly ########
checkoutDir=/home/jboss4/webGenomeIntegration/build
jboss.home=/usr/local/jboss-4.0.2
jboss.server=${jboss.home}/server/ncicb-app

## jndi.properties
webGenomeJndi.url=jnp://156.40.130.106:41199

urlDbalias=thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
databaseUser=rembdev
databasePassword=dev!234

#cvs related:
rbt-cvs-tag=STAGE_13DEC05
spec-cvs-tag=STAGE_13DEC05
analysis-commons-cvs-tag=STAGE_13DEC05
webGenomeIntegration-cvs-tag=staging-build-12-13-05

####### END: Please change the below properties accordingly ########

jboss.lib.dir=${jboss.server}/lib
jboss.conf.dir=${jboss.server}/conf

##OJB logger file
webGenome.logfile.url=${jboss.conf.dir}/log4j.xml

cvsUser=bhattarr
cvsRoot=:pserver:${cvsUser}@cbiocvs2.nci.nih.gov:/share/content/cvsroot
rbt-cvsPackage=caintegrator
spec-cvsPackage=caintegrator-spec
analysis-commons-cvsPackage=caintegrator-analysis-commons
webGenomeIntegration-cvsPackage=webGenomeIntegration

rbt.root=${checkoutDir}/caintegrator
spec.root=${checkoutDir}/caintegrator-spec
analysis-commons.root=${checkoutDir}/caintegrator-analysis-commons
webGenome.root=${checkoutDir}/webGenomeIntegration

#Rembrandt(caIntegrator) module properites
rbt.build.dir=${rbt.root}/build
rbt.app.jar.name=rbt
rbt.build.classes.dir=${rbt.build.dir}/classes
rbt.source.dir=${rbt.root}/src
rbt.resource.dir=${rbt.root}/WebRoot/WEB-INF/resources
rbt.source.lib.dir=${rbt.root}/WebRoot/WEB-INF/lib
rbt.source.nondeploy.lib.dir=${rbt.root}/not_deployed_jars

#caIntegrator-spec module  properites
spec.build.dir=${spec.root}/build
spec.app.jar.name=caintegrator-spec
spec.build.classes.dir=${spec.build.dir}/classes
spec.source.dir=${spec.root}/src
spec.source.lib.dir=${spec.root}/deployed_jars
spec.source.nondeploy.lib.dir=${spec.root}/not_deployed_jars

#caintegrator-analysis-commons module properites
analysis-commons.build.dir=${analysis-commons.root}/build
analysis-commons.app.jar.name=analysis-commons
analysis-commons.build.classes.dir=${analysis-commons.build.dir}/classes
analysis-commons.source.dir=${analysis-commons.root}/src
analysis-commons.source.lib.dir=${analysis-commons.root}/lib



#webGenome specific
webGenome.source.dir=${webGenome.root}/src
service.rbt.name=webGenomeDataService
service.bioAssay.name=bioAssayService
webGenome.build.dir=${webGenome.root}/build
webGenome.build.classes.dir=${webGenome.build.dir}/classes

