################ WEBGENOME SETTINGS ##########################################
webGenome.url=http://cbiovdev5024.nci.nih.gov:59080/webGenome/client/plot.do?qType=loh
webGenomeJndi.url=jnp://cbiovdev5024.nci.nih.gov:51099

# Database Properties
gov.nih.nci.wgi.jcd_alias=caIntegrator
gov.nih.nci.wgi.dbalias=YOUR_DB_ALIAS  
#YOUR_DB_ALIAS FORMAT: thin:@DB_URL:1521:DB_INSTANCE
gov.nih.nci.wgi.db.username=YOUR_DB_USER
gov.nih.nci.wgi.db.password=YOUR_DB_PASSWORD