<!--L
   Copyright SAIC

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/webgenome-integration/LICENSE.txt for details.
L-->

<project name="WebGenomeIntegration" default="buildAll" basedir=".">
	<!-- move to parent dir -->
	<property name="checkoutDir" value="./.."/>
    <property file="build.properties"/>
   <!--
	TARGET: JAR 
		Jar webGenome service without anthill dependencies
	-->
    <!-- jar webGenome service -->
    <target name="build-webGenomeData-service" depends="compileWebGenomeSrv">
        <delete file="${build.dir}\${project.jar.name}.jar" failonerror="false"/>
        <antcall target="config-jndi"/>
        <jar destfile="${build.dir}\${project.jar.name}.jar" duplicate="preserve">
              <manifest>
                <attribute name="Created-By" value="Ant"/>
                <attribute name="Manifest-Version" value="1.0"/>
              </manifest>
              <zipfileset dir="${build.classes.dir}" prefix="">
              </zipfileset>
              <zipfileset file="${webGenome.root}/META-INF/ejb-jar.xml" prefix="META-INF"/>
              <zipfileset file="${webGenome.root}/META-INF/jboss.xml" prefix="META-INF"/>
              <zipfileset file="${webGenome.root}/META-INF/jbosscmp-jdbc.xml" prefix="META-INF"/>
        </jar>
    </target>

    <!-- compile webGenome service source -->
    <target name="compileWebGenomeSrv" depends="build-rbt">
        <delete dir="${build.classes.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${build.source.dir}" destdir="${build.classes.dir}" source="1.5" debug="true">
            <classpath>
                <fileset dir="${rbt.build.dir}">
                    <include name="${rbt.app.jar.name}.jar"/>
                </fileset>
                 <fileset dir="${webGenome.source.lib.dir}">
                  <include name="caintegrator-spec.jar"/>
                </fileset>
                <fileset dir="${webGenome.source.lib.dir}">
                    <include name="jboss-j2ee.jar"/>
                    <include name="log4j.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>


    <!-- compile Rembrandt (caIntegrator) code -->
    <target name="compile-rbt">
        <delete dir="${rbt.build.classes.dir}"/>
        <mkdir dir="${rbt.build.classes.dir}" />
        <javac srcdir="${rbt.source.dir}" destdir="${rbt.build.classes.dir}" source="1.5" excludes="**/test/**" debug="true" debuglevel="lines,vars,source">
             <classpath>
                    <!-- include rembrandt classes and deployable jars themseleves -->
                    <fileset dir="${rbt.source.lib.dir}">
                        <include name="*.jar"/>
                    </fileset>
                    <fileset dir="${rbt.source.nondeploy.lib.dir}">
                        <include name="*.jar"/>
                    </fileset>
                    <fileset dir="${webGenome.source.lib.dir}">
                        <include name="jboss-j2ee.jar"/>
                    </fileset>
            </classpath>
        </javac>
    </target>

    <target name="build-rbt" depends="config-database, compile-rbt, config-OJB-logging">
        <delete file="${rbt.build.dir}\${rbt.app.jar.name}.jar"/>
        <jar jarfile="${rbt.build.dir}\${rbt.app.jar.name}.jar">
              <fileset dir="${rbt.build.classes.dir}">
                  <exclude name="**/web/**"/>
              </fileset>
              <fileset dir="${rbt.source.dir}">
                       <include name="repository*"/>
                       <include name="deToBeanAttrMappings.xml"/>
                       <exclude name="*template*"/>
              </fileset>
         </jar>
    </target>




    <!-- put the final service together -->
     <target name="assemble-service" depends="build-rbt, build-webGenomeData-service">
         <delete file="${webGenome.root}\${service.jar.name}.jar" failonerror="false"/>
         <jar destfile="${webGenome.root}\${service.jar.name}.jar" duplicate="preserve">
              <manifest>
                <attribute name="Created-By" value="Ant"/>
                <attribute name="Manifest-Version" value="1.0"/>
              </manifest>

              <!-- 1. include ojb jars -->
              <fileset dir="${rbt.source.lib.dir}">
                  <include name="commons-collections-3.1.jar"/>
                  <include name="commons-dbcp.jar"/>
                  <include name="commons-lang-2.0.jar"/>
                  <include name="commons-pool.jar"/>
                  <include name="db-ojb-1.0.rc7.jar"/>
                  <include name="jcs.jar"/>
                  <include name="jdo.jar"/>
                  <include name="jdori.jar"/>
                  <include name="oracle.jar"/>
              </fileset>

             <!-- 2. include Rembrandt code base -->
             <fileset dir="${rbt.build.dir}">
                  <include name="${rbt.app.jar.name}.jar"/>
             </fileset>

             <!-- 3. include caintegrator-spec code base -->
             <fileset dir="${webGenome.source.lib.dir}">
                  <include name="caintegrator-spec.jar"/>
             </fileset>

             <!-- 4. include analysis-commons code base -->
             <fileset dir="${webGenome.source.lib.dir}">
                  <include name="caintegrator-analysis-commons.jar"/>
             </fileset>

             <!-- 5. include ejbs -->
             <fileset dir="${build.dir}">
                  <include name="${project.jar.name}.jar"/>
             </fileset>

          </jar>
     </target>

     <target name="config-database" >
            <delete file="${rbt.source.dir}/repository_database.xml"/>
            <copy file="${rbt.source.dir}/repository_database.xml.template" tofile="${rbt.source.dir}/repository_database.xml"/>
            <replaceregexp file = "${rbt.source.dir}/repository_database.xml" match="__DB_USER__" replace="${databaseUser}" flags="g"/>
            <replaceregexp file = "${rbt.source.dir}/repository_database.xml" match="__URL_DB_ALIAS__" replace="${urlDbalias}" flags="g"/>
            <replaceregexp file = "${rbt.source.dir}/repository_database.xml" match="__DB_PASSWD__" replace="${databasePassword}" flags="g"/>
     </target>

     <target name="config-jndi">
         <delete file="${build.classes.dir}/jndi.properties"/>
         <copy file="${rbt.source.dir}/jndi.properties.template" tofile="${build.classes.dir}/jndi.properties"/>
         <replaceregexp file = "${build.classes.dir}/jndi.properties" match="@JNDI-URL@" replace="${webGenomeJndi.url}" flags="g"/>
     </target>

   <target name="config-OJB-logging">
        <delete file="${rbt.build.classes.dir}/OJB.properties"/>
        <copy file="${build.source.dir}/OJB.properties.template" tofile="${rbt.build.classes.dir}/OJB.properties"/>
        <replaceregexp file = "${rbt.build.classes.dir}/OJB.properties" match="@LOGGER-CONFIG-FILE@" replace="${webGenome.logfile.url}" flags="g"/>
    </target>


    <target name="buildAppStateClient" depends="compileWebGenomeSrv">
            <delete file="${build.dir}\appStateClient.jar" failonerror="false"/>
            <jar jarfile="${build.dir}\appStateClient.jar">
                <fileset dir="${build.classes.dir}">
                            <include name="**/appState/dto/*.class"/>
                            <include name="**/appState/ejb/*.class"/>
                            <include name="**/appState/TrackableAppState.class"/>
                            <include name="**/appState/ApplicationStateTracker.class"/>
                            <include name="**/appState/ApplicationStateTrackerHome.class"/>
                            <include name="**/services/util/ServiceLocator.class"/>
                </fileset>
            </jar>
     </target>
     <target name="buildWebGenomeClient" depends="compileWebGenomeSrv">
            <delete file="${build.dir}\webGenomeClientEJB.jar" failonerror="false"/>
            <jar jarfile="${build.dir}\webGenomeClientEJB.jar">
                <fileset dir="${build.classes.dir}">
                      <include name="**/rti/webgenome/client/*.class"/>
                      <include name="**/caIntegrator/services/bioAssay/dto/*.class"/>
                      <include name="**/caIntegrator/services/bioAssay/ejb/RBT*.class"/>
                      <include name="**/services/util/ServiceLocator.class"/>

                 </fileset>
            </jar>
     </target>

    <target name="buildAll">
        <antcall target="assemble-service"></antcall>
    </target>

</project>
