############################################################################################
#       BEGIN: CHANGE BELOW PROPERTIES ACCORDINGLY
##########################################################################################
checkoutDir=C:\caintegrator-ver1.0
webGenomeJndi.url=jnp://myhost:1099
urlDbalias=thin:@your_db_server_url:1521:db_instance_name
databaseUser=db_user_name
databasePassword=db_pass_password

#dummy property for anthill dependency artifacts
anthill.dependency.artifacts.dir=.
anthill.artifacts.dir=anthill
##########################################################################################
#       END: CHANGE PROPERTIES
##########################################################################################

#name of the project
project_name=caintegrator-ver1.0

#name of the module
module_name=webGenomeIntegration

# path for current project
webGenome.root=${checkoutDir}/webGenomeIntegration

#location of the source files to be compiled
build.source.dir=${webGenome.root}/src

#location of the jar files that are required only for compilation of project source code
webGenome.source.lib.dir=${webGenome.root}/lib

#the directory in which to compile and build the webGenome project
build.dir=${webGenome.root}/build

#location of the compiled classes for webGenome project
build.classes.dir=${build.dir}/classes

#name of the project jar file
project.jar.name=webGenomeDataService

#name of the final service jar file
service.jar.name=bioAssayService


############################################################################################
#       BEGIN: PROPERTIES OF PROJECTS ON WHICH CURRENT PROJECT DEPENDS ON:
##########################################################################################
analysis-commons.root=${checkoutDir}/caintegrator-analysis-commons
spec.root=${checkoutDir}/caintegrator-spec
rbt.root=${checkoutDir}/caintegrator

#caIntegrator-spec module  properites
spec.build.dir=${spec.root}/build
spec.app.jar.name=caintegrator-spec
spec.build.classes.dir=${spec.build.dir}/classes
spec.source.dir=${spec.root}/src
spec.source.lib.dir=${spec.root}/deployed_jars
spec.source.nondeploy.lib.dir=${spec.root}/not_deployed_jars

#caintegrator-analysis-commons module properites
analysis-commons.build.dir=${analysis-commons.root}/build
analysis-commons.app.jar.name=analysis-commons
analysis-commons.build.classes.dir=${analysis-commons.build.dir}/classes
analysis-commons.source.dir=${analysis-commons.root}/src
analysis-commons.source.lib.dir=${analysis-commons.root}/lib

#Rembrandt(caIntegrator) module properites
rbt.build.dir=${rbt.root}/build
rbt.app.jar.name=rbt
rbt.build.classes.dir=${rbt.build.dir}/classes
rbt.source.dir=${rbt.root}/src
rbt.resource.dir=${rbt.root}/WebRoot/WEB-INF/resources
rbt.source.lib.dir=${rbt.root}/WebRoot/WEB-INF/lib
rbt.source.nondeploy.lib.dir=${rbt.root}/not_deployed_jars
#logger file to be used oby OJB
webGenome.logfile.url=log4j.xml

##########################################################################################
#       END: PROPERTIES OF PROJECTS ON WHICH CURRENT PROJECT DEPENDS ON:
##########################################################################################



